<!DOCTYPE html>
<html>
  <head>
    <title>Bank Account Creation</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      div {
        width: 500px;
        margin: 0 auto;
        padding: 30px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
      }
      label {
        display: block;
        margin-top: 20px;
        font-size: 1.2em;
      }
      input[type="text"],
      input[type="email"],
      input[type="tel"],
      input[type="number"],
      select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        margin-top: 5px;
      }
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
      }
      input[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>Bank Account Creation Form</h1>
    <div>
      <label for="account_type">Account Type:</label>
      <select id="account_type" name="account_type">
        <option value=1>Savings</option>
        <option value=2>Current</option>
      </select>

      <label for="name">First Name:</label>
      <input type="text" id="first_name" name="name">
		
	  <label for="name">Last Name:</label>
      <input type="text" id="last_name" name="name">
	  

	  <label for="gender">Gender:</label>
      <select id="gender" name="gender">
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
      </select>
      
      <label for="date_of_birth">Date of Birth:</label>
      <input type="date" id="date_of_birth" name="date_of_birth">
      
      
      <label for="home_address">Home Address:</label>
      <input type="text" id="home_address" name="home_address">
      
      <label for="email_address">Email:</label>
      <input type="email" id="email_address" name="email_address">

	  <label for="phone">Phone:</label>
      <input type="text" id="mobile_no" name="phone">

     
      
      
      <input type="submit" onclick="applyAccount()">
      
      </div>
      <script src="script.js"></script>
   </body>
   
</html>